/* Theme variables */
:root[data-theme="dark"] {
  --primary-color: #7c5cff;
  --primary-hover: #9579ff;
  --secondary-color: #34a853;
  --danger-color: #ea4335;
  --background-color: #0f0f13;
  --surface-color: #1a1a22;
  --surface-hover: #25252f;
  --card-color: #21212b;
  --border-color: #2a2a36;
  --text-color: #f0f0f0;
  --text-secondary: #a0a0a0;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --border-radius: 16px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --primary-color-rgb: 124, 92, 255;
  --header-height: 70px;
  --footer-height: 80px;
  --glass-bg: rgba(26, 26, 34, 0.8);
  --glass-border: rgba(42, 42, 54, 0.5);
}

:root[data-theme="light"] {
  --primary-color: #7c5cff;
  --primary-hover: #9579ff;
  --secondary-color: #34a853;
  --danger-color: #ea4335;
  --background-color: #f5f5f7;
  --surface-color: #ffffff;
  --surface-hover: #f0f0f0;
  --card-color: #ffffff;
  --border-color: #e0e0e0;
  --text-color: #333333;
  --text-secondary: #666666;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --border-radius: 16px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --primary-color-rgb: 124, 92, 255;
  --header-height: 70px;
  --footer-height: 80px;
  --glass-bg: rgba(255, 255, 255, 0.8);
  --glass-border: rgba(224, 224, 224, 0.5);
}

/* Viewport restrictions */
html,
body {
  overflow-x: hidden;
  max-width: 100%;
}

/* Set dark theme as default */
:root {
  color-scheme: dark;
}

:root:not([data-theme]) {
  color-scheme: dark;
  --primary-color: #7c5cff;
  --primary-hover: #9579ff;
  --secondary-color: #34a853;
  --danger-color: #ea4335;
  --background-color: #0f0f13;
  --surface-color: #1a1a22;
  --surface-hover: #25252f;
  --card-color: #21212b;
  --border-color: #2a2a36;
  --text-color: #f0f0f0;
  --text-secondary: #a0a0a0;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --border-radius: 16px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --header-height: 70px;
  --footer-height: 80px;
  --glass-bg: rgba(26, 26, 34, 0.8);
  --glass-border: rgba(42, 42, 54, 0.5);
}

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Plus Jakarta Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
    Cantarell, sans-serif;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--background-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout */
#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Header */
.app-header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-md);
  background-color: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--glass-border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary-color), #b388ff);
  color: white;
  font-size: 20px;
}

.logo h1 {
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary-color), #b388ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* Settings button cover */
.settings-container {
  position: relative;
}

.settings-cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 10;
  border-radius: 12px;
  /* Slightly larger to cover any borders */
  width: 100%;
  height: 100%;
}

/* Main content */
.main-content {
  flex: 1;
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
}

/* Button styles */
.primary-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: linear-gradient(135deg, var(--primary-color), #b388ff);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.3);
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(var(--primary-color-rgb), 0.4);
}

.primary-button.connected {
  background: linear-gradient(135deg, var(--danger-color), #ff7875);
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background-color: var(--card-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon-button:hover {
  background-color: var(--surface-hover);
  transform: translateY(-2px);
}

/* Configuration panel */
#config-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 0;
  border-left: 1px solid var(--glass-border);
  box-shadow: -5px 0 25px var(--shadow-color);
  z-index: 200;
  display: none;
  overflow-y: auto;
  transition: transform 0.3s ease;
}

#config-container.active {
  display: block;
  animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.config-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.config-header h2 {
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary-color), #b388ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.config-wrapper {
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.config-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.config-section label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.config-input {
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--card-color);
  color: var(--text-color);
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.config-input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
}

.sample-rate-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.sample-rate-help {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Chat interface */
.chat-interface {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  flex: 1;
}

.logs-wrapper {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  box-shadow: 0 8px 32px var(--shadow-color);
  overflow: hidden;
  transition: all 0.3s ease;
  flex: 1;
}

.logs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  background: var(--card-color);
  color: var(--text-color);
  font-weight: 600;
  border-bottom: 1px solid var(--border-color);
}

#logs-container {
  height: 300px;
  overflow-y: auto;
  padding: var(--spacing-md);
}

.log-entry {
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  border-radius: var(--border-radius);
  font-size: 0.9em;
  background-color: var(--card-color);
  border-left: 3px solid transparent;
  display: flex;
  gap: var(--spacing-sm);
  box-shadow: 0 2px 8px var(--shadow-color);
  transition: transform 0.3s ease;
}

.log-entry:hover {
  transform: translateY(-2px);
}

.log-entry .timestamp {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-right: var(--spacing-sm);
}

.log-entry .emoji {
  font-size: 1.2rem;
}

.log-entry.system {
  border-left-color: var(--secondary-color);
}

.log-entry.user {
  border-left-color: var(--primary-color);
}

.log-entry.ai {
  border-left-color: var(--danger-color);
}

/* Input controls */
.input-controls {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px var(--shadow-color);
}

.input-wrapper {
  display: flex;
  gap: var(--spacing-sm);
}

#message-input {
  flex: 1;
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--card-color);
  color: var(--text-color);
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

#message-input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
}

.send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), #b388ff);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.3);
}

.send-button:hover {
  transform: translateY(-2px) rotate(15deg);
  box-shadow: 0 6px 16px rgba(var(--primary-color-rgb), 0.4);
}

.action-buttons {
  display: flex;
  gap: var(--spacing-md);
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--card-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.action-button:hover {
  background-color: var(--surface-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-color);
}

.action-button.active {
  background: linear-gradient(135deg, var(--primary-color), #b388ff);
  color: white;
  border-color: transparent;
}

.button-label {
  font-size: 0.75rem;
  font-weight: 600;
}

/* Audio visualizers */
.audio-visualizers {
  display: flex;
  gap: var(--spacing-md);
  margin: var(--spacing-md) 0;
}

.visualizer-container {
  flex: 1;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px var(--shadow-color);
}

.visualizer-container label {
  display: block;
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
  font-size: 0.75rem;
  font-weight: 600;
}

#input-audio-visualizer,
#audio-visualizer {
  height: 24px;
  background-color: var(--card-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
}

.audio-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), #b388ff);
  width: 0%;
  transition: width 0.1s ease;
  border-radius: var(--border-radius);
}

#input-audio-visualizer .audio-bar {
  background: linear-gradient(90deg, var(--secondary-color), #4eca6a);
}

/* Video container */
#video-container,
#screen-container {
  position: fixed;
  bottom: 20px;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px var(--shadow-color);
  width: 320px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

#video-container {
  right: 20px;
}

#screen-container {
  left: 20px;
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--card-color);
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
}

#preview,
#screen-preview {
  width: 100%;
  height: 240px;
  object-fit: cover;
  background-color: var(--card-color);
}

/* Preset Sets */
.preset-sets {
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  background: var(--card-color);
  border: 1px solid var(--border-color);
}

.preset-sets h3 {
  margin-bottom: var(--spacing-md);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 700;
}

.preset-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.preset-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: var(--surface-color);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.preset-button:hover {
  transform: translateY(-2px);
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px var(--shadow-color);
}

.preset-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary-color), #b388ff);
  color: white;
}

.preset-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.preset-name {
  font-weight: 600;
  color: var(--text-color);
}

.preset-desc {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Responsive styles */
@media (max-width: 768px) {
  .app-header {
    padding: 0 var(--spacing-sm);
  }

  .logo h1 {
    font-size: 1rem;
  }

  .main-content {
    padding: var(--spacing-sm);
  }

  #config-container {
    width: 100%;
    transform: translateX(100%);
  }

  #config-container.active {
    transform: translateX(0);
  }

  .logs-wrapper {
    max-height: 40vh;
  }

  #logs-container {
    height: auto;
    max-height: calc(40vh - 50px);
  }

  .audio-visualizers {
    flex-direction: column;
  }

  .action-buttons {
    flex-wrap: wrap;
  }

  .action-button {
    flex: 1 0 30%;
  }

  #video-container,
  #screen-container {
    width: calc(50% - 30px);
    height: auto;
  }

  #preview,
  #screen-preview {
    height: 120px;
  }
}

/* Utility classes */
.hidden {
  display: none !important;
}

.collapsed {
  max-height: 50px;
  overflow: hidden;
}

/* Animations */
@keyframes audio-pulse {
  0% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.5);
  }
  100% {
    transform: scaleY(1);
  }
}

.audio-bar.active {
  animation: audio-pulse 0.5s infinite;
}

/* Add specific styles for the screen preview video */
#screen-preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Update input styles */
input,
select,
textarea {
  background-color: var(--card-color);
  color: var(--text-color);
  border-color: var(--border-color);
  font-family: "Plus Jakarta Sans", sans-serif;
}

input::placeholder,
textarea::placeholder {
  color: var(--text-secondary);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--card-color);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Glass morphism effects */
.glass-effect {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

/* Hover animations */
.hover-float {
  transition: transform 0.3s ease;
}

.hover-float:hover {
  transform: translateY(-4px);
}

/* Pulse animation for active states */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(var(--primary-color-rgb), 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(var(--primary-color-rgb), 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(var(--primary-color-rgb), 0);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

@media (min-width: 1201px) {
  #app {
    width: 1200px;
    box-shadow: 0 0 20px var(--shadow-color);
  }

  body {
    display: flex;
    justify-content: center;
  }
}

